SELECTION OF CASES AND VARIABLES
SUPPLEMENTARY CATEGORICAL VARIABLES
     2 VARIABLES      11 ASSOCIATED CATEGORIES
----------------------------------------------------------------------------------------------------------------------------------
   8 . Status                                                       (   2 CATEGORIES )
   9 . New_JobTitle                                                 (   9 CATEGORIES )
----------------------------------------------------------------------------------------------------------------------------------
ACTIVE CONTINUOUS VARIABLES
     4 VARIABLES
----------------------------------------------------------------------------------------------------------------------------------
   2 . BasePay                                                      ( CONTINUOUS )
   3 . OvertimePay                                                  ( CONTINUOUS )
   4 . OtherPay                                                     ( CONTINUOUS )
   5 . Benefits                                                     ( CONTINUOUS )
----------------------------------------------------------------------------------------------------------------------------------
CASES
----------------------------- NUMBER --------------WEIGHT ---------------
 WEIGHT OF CASES      : Weight of objects, uniform equal to 1.                  UNIF
 KEPT ............... NITOT =   5282      PITOT =            5282.000
 ACTIVE ............. NIACT =   5282      PIACT =            5282.000
 SUPPLEMENTARY ...... NISUP =      0      PISUP =               0.000
-------------------------------------------------------------------------

PRINCIPAL COMPONENTS ANALYSIS
SUMMARY STATISTICS OF CONTINUOUS VARIABLES
TOTAL COUNT    :    5282             TOTAL WEIGHT   :    5282.00
+-------------------------------------------------------+----------------------+----------------------+
| NUM . IDEN - LABEL                  COUNT     WEIGHT  |      MEAN  STD.DEV.  |   MINIMUM   MAXIMUM  |
+-------------------------------------------------------+----------------------+----------------------+
|   2 . Base - BasePay                 5282    5282.00  |  48420.50  31784.49  |     14.00 109713.00  |
|   3 . Over - OvertimePay             5282    5282.00  |  21566.94  21843.99  |      3.00  66127.00  |
|   4 . Othe - OtherPay                5282    5282.00  |  37888.21  25958.58  |      7.00  84216.00  |
|   5 . Bene - Benefits                5282    5282.00  |  51692.40  30915.26  |      7.00  98639.00  |
+-------------------------------------------------------+----------------------+----------------------+
CORRELATION MATRIX
     |   Base   Over   Othe   Bene
-----+----------------------------
Base |   1.00
Over |   0.00   1.00
Othe |   0.08   0.10   1.00
Bene |  -0.04   0.12  -0.03   1.00
-----+----------------------------
     |   Base   Over   Othe   Bene
TEST-VALUES MATRIX
     |   Base   Over   Othe   Bene
-----+----------------------------
Base |  99.99
Over |  -0.09  99.99
Othe |   5.91   7.30  99.99
Bene |  -2.94   8.65  -2.28  99.99
-----+----------------------------
     |   Base   Over   Othe   Bene

EIGENVALUES
COMPUTATIONS PRECISION SUMMARY : TRACE BEFORE DIAGONALISATION..   4.0000
                                 SUM OF EIGENVALUES............   4.0000
HISTOGRAM OF THE FIRST   4 EIGENVALUES
+--------+------------+-------------+-------------+----------------------------------------------------------------------------------+
| NUMBER | EIGENVALUE | PERCENTAGE  |  CUMULATED  |                                                                                  |
|        |            |             |  PERCENTAGE |                                                                                  |
+--------+------------+-------------+-------------+----------------------------------------------------------------------------------+
|    1   |   1.1421   |     28.55   |     28.55   | ******************************************************************************** |
|    2   |   1.1041   |     27.60   |     56.16   | ******************************************************************************   |
|    3   |   0.9277   |     23.19   |     79.35   | *****************************************************************                |
|    4   |   0.8261   |     20.65   |    100.00   | **********************************************************                       |
+--------+------------+-------------+-------------+----------------------------------------------------------------------------------+
ANDERSON'S LAPLACE INTERVALS
WITH 0.95 THRESHOLD
+--------+--------------------------------------------------------+
| NUMBER |   LOWER LIMIT         EIGENVALUE         UPPER LIMIT   |
+--------+--------------------------------------------------------+
|    1   |      1.0986             1.1421             1.1857      |
|    2   |      1.0620             1.1041             1.1462      |
|    3   |      0.8923             0.9277             0.9631      |
|    4   |      0.7946             0.8261             0.8576      |
+--------+--------------------------------------------------------+
LENGTH AND RELATIVE POSITION OF INTERVALS
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*-------------+--------------*
2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*-------------+-------------*. . . . . . .
3 . . . . . . . . . . . . . . . .*-----------+-----------*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4 *---------+---------* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


COORDINATES OF VARIABLES ON  AXES  1 TO  4
ACTIVE VARIABLES
----------------------------+------------------------------------+-------------------------------+-------------------------------
         VARIABLES          |             COORDINATES            | VARIABLE-FACTOR CORRELATIONS  |    NORMED EIGENVECTORS
----------------------------+------------------------------------+-------------------------------+-------------------------------
IDEN - SHORT LABEL          |    1      2      3      4      0   |    1     2     3     4     0  |    1     2     3     4     0
----------------------------+------------------------------------+-------------------------------+-------------------------------
Base - BasePay              |   0.16  -0.66  -0.72  -0.12   0.00 |  0.16 -0.66 -0.72 -0.12  0.00 |  0.15 -0.63 -0.75 -0.13  0.00
Over - OvertimePay          |   0.78   0.14   0.14  -0.60   0.00 |  0.78  0.14  0.14 -0.60  0.00 |  0.73  0.14  0.15 -0.66  0.00
Othe - OtherPay             |   0.53  -0.55   0.42   0.49   0.00 |  0.53 -0.55  0.42  0.49  0.00 |  0.49 -0.53  0.44  0.53  0.00
Bene - Benefits             |   0.49   0.59  -0.45   0.47   0.00 |  0.49  0.59 -0.45  0.47  0.00 |  0.45  0.56 -0.47  0.51  0.00
----------------------------+------------------------------------+-------------------------------+-------------------------------

COORDINATES AND TEST-VALUES OF CATEGORIES
AXES  1 TO  4
+---------------------------------------------+-------------------------------+------------------------------------+----------+
|                 CATEGORIES                  |          TEST-VALUES          |             COORDINATES            |          |
|---------------------------------------------|-------------------------------|------------------------------------|----------|
| IDEN - LABEL                COUNT   ABS.WT  |   1     2     3     4     0   |    1      2      3      4      0   |  DISTO.  |
+---------------------------------------------+-------------------------------+------------------------------------+----------+
|    8 . Status                                                                                                               |
| m1   - FT                   2378   2378.00  |  32.3  -0.1  -8.6  -6.5   0.0 |   0.52   0.00  -0.13  -0.09   0.00 |     0.30 |
| m2   - PT                   2904   2904.00  | -32.3   0.1   8.6   6.5   0.0 |  -0.43   0.00   0.10   0.07   0.00 |     0.20 |
+---------------------------------------------+-------------------------------+------------------------------------+----------+
|    9 . New_JobTitle                                                                                                         |
| m1   - Custodian             401    401.00  |  -6.0 -10.4   6.2  -9.7   0.0 |  -0.31  -0.53   0.29  -0.42   0.00 |     0.63 |
| m2   - Deputy Sheriff        311    311.00  |  14.6 -17.8 -21.5  -2.1   0.0 |   0.86  -1.03  -1.14  -0.10   0.00 |     3.10 |
| m3   - Firefighter           424    424.00  |   6.6  24.4   0.0   0.0   0.0 |   0.33   1.20   0.00   0.00   0.00 |     1.54 |
| m4   - Patient Care Assista  328    328.00  |  -3.7  -8.7   5.1  -9.2   0.0 |  -0.21  -0.49   0.26  -0.45   0.00 |     0.55 |
| m5   - Police Officer 3      400    400.00  |  10.9  15.2  14.6   4.7   0.0 |   0.56   0.77   0.68   0.21   0.00 |     1.40 |
| m6   - Public Svc Aide-Publ  449    449.00  | -22.5   3.9  -4.1   3.2   0.0 |  -1.09   0.19  -0.18   0.13   0.00 |     1.26 |
| m7   - Nurse                1342   1342.00  |  -2.3   9.9   7.2   9.2   0.0 |  -0.06   0.24   0.16   0.20   0.00 |     0.13 |
| m8   - Transit Operator     1266   1266.00  |  13.5 -15.1  -7.8  -8.2   0.0 |   0.35  -0.39  -0.18  -0.18   0.00 |     0.34 |
+---------------------------------------------+-------------------------------+------------------------------------+----------+

