SELECTION OF CASES AND VARIABLES
ACTIVE CATEGORICAL VARIABLES
     1 VARIABLES       2 ASSOCIATED CATEGORIES
----------------------------------------------------------------------------------------------------------------------------------
   8 . Status                                                       (   2 CATEGORIES )
----------------------------------------------------------------------------------------------------------------------------------
ACTIVE CONTINUOUS VARIABLES
     4 VARIABLES
----------------------------------------------------------------------------------------------------------------------------------
   2 . BasePay                                                      ( CONTINUOUS )
   3 . OvertimePay                                                  ( CONTINUOUS )
   4 . OtherPay                                                     ( CONTINUOUS )
   5 . Benefits                                                     ( CONTINUOUS )
----------------------------------------------------------------------------------------------------------------------------------
CASES
----------------------------- NUMBER --------------WEIGHT ---------------
 WEIGHT OF CASES      : Weight of objects, uniform equal to 1.                  UNIF
 KEPT ............... NITOT =   5282      PITOT =            5282.000
 ACTIVE ............. NIACT =   5282      PIACT =            5282.000
 SUPPLEMENTARY ...... NISUP =      0      PISUP =               0.000
-------------------------------------------------------------------------

TWO GROUPS DISCRIMINANT ANALYSIS
MODEL  1
DEFINITION
:----- Model -----
V8 = V2--V5
MISSING DATA MANAGEMENT
MISSING VALUES ARE REPLACED BY THE INTRA-GROUP MEANS
FOR THE ANONYMOUS CASES THEY ARE REPLACED BY THE GENERAL MEANS
--------------------------------------------------------------------------------------------------------------
GRP VAR. INTRA GROUP     GENERAL   NB. MISSING
    NUM.    MEANS         MEAN     VALUES      VARIABLE LABEL
--------------------------------------------------------------------------------------------------------------
  1   2   54285.078   48420.500         0      BasePay
  1   3   30768.172   21567.150         0      OvertimePay
  1   4   41966.254   37888.313         0      OtherPay
  1   5   59421.262   51692.426         0      Benefits
  2   2   43618.168   48420.500         0      BasePay
  2   3   14032.705   21567.150         0      OvertimePay
  2   4   34549.008   37888.313         0      OtherPay
  2   5   45363.508   51692.426         0      Benefits
--------------------------------------------------------------------------------------------------------------

LINEAR DISCRIMINANT ANALYSIS ON THE SAMPLE   : LEARNING
BETWEEN THE 2 GROUPS: FT                    AND  PT
GROUP VARIABLE NUMBER   8 : Status
RESULTS OF THE FISHER LINEAR DISCRIMINATION
TABLE OF GROUPS COUNTS
                        ASSIGNMENT GROUPS
                          m1       m2
ORIGINAL GROUPS   -------------------------
                  m1      1681      697
                  m2       895     2009
                  -------------------------
CLASSIFICATION TABLE
                       CLASSIFICATION COUNTS AND (PERCENTAGES)
                       WELL CLASSIFIED   MISCLASSIFIED      TOTAL
ORIGINAL GROUPS   --------------------------------------------------
                  m1      1681.00          697.00         2378.00
                           ( 70.69)        ( 29.31)        (100.00)
                  --------------------------------------------------
                  m2      2009.00          895.00         2904.00
                           ( 69.18)        ( 30.82)        (100.00)
                  --------------------------------------------------
                 TOTAL    3690.00         1592.00         5282.00
                           ( 69.86)        ( 30.14)        (100.00)
DISCRIMINANT LINEAR FUNCTION
VARIABLES                        CORRELATIONS       COEFFICIENTS        STANDARD  RATIO
........                          VARIABLES      DISCRIM.  REGRESSION     DEV.  COEF/ST. DEV
NUM LABELS                        WITH L.D.F.    FUNCTION               (RES. TYPE REG.)
                              (THRESHOLD= 0.03)
..............................................................................................
  2 BasePay                         0.167          0.0000      0.0000     0.0000  13.69
  3 OvertimePay                     0.381          0.0000      0.0000     0.0000  28.27
  4 OtherPay                        0.142          0.0000      0.0000     0.0000   8.13
  5 Benefits                        0.226          0.0000      0.0000     0.0000  15.88
CONSTANT                                        -2.809101   -1.070071     0.0358 ******
..............................................................................................
R2 =    0.21895     F  =  369.82419     PROB. =      0.000
D2 =    1.13212     T2 = 1480.13770     PROB. =      0.000
..............................................................................................

HISTOGRAMS
HISTOGRAM OBTAINED ON GROUP m1
     -2.6    -2.2    -1.8    -1.4    -1.0    -0.6    -0.2     0.2     0.6     1.0     1.4     1.8     2.2     2.6     3.0
 -2.8    -2.4    -2.0    -1.6    -1.2    -0.8    -0.4     0.0     0.4     0.8     1.2     1.6     2.0     2.4     2.8     3.2
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
                                                                   m1
                                                           m1  m1  m1
                                                           m1  m1  m1
                                                       m1  m1  m1  m1  m1  m1
                                                   m1  m1  m1  m1  m1  m1  m1  m1  m1  m1
                                                   m1  m1  m1  m1  m1  m1  m1  m1  m1  m1
                                               m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1
                                           m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1
                                           m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1
                                       m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1
                                   m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1
                                   m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1
                               m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1
                               m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1  m1
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
      0   0   0   3   0   5  13  33  64  75  98 120 145 154 178 187 198 156 158 137 149 146 114  89  65  46  22  12   7   4
HISTOGRAM OBTAINED ON GROUP m2
     -2.6    -2.2    -1.8    -1.4    -1.0    -0.6    -0.2     0.2     0.6     1.0     1.4     1.8     2.2     2.6     3.0
 -2.8    -2.4    -2.0    -1.6    -1.2    -0.8    -0.4     0.0     0.4     0.8     1.2     1.6     2.0     2.4     2.8     3.2
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
                                           m2
                                           m2  m2
                                       m2  m2  m2  m2
                                   m2  m2  m2  m2  m2
                                   m2  m2  m2  m2  m2  m2  m2
               m2      m2  m2  m2  m2  m2  m2  m2  m2  m2  m2
               m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2
           m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2
           m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2
           m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2      m2
           m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2
       m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2
   m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2
   m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2
   m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2  m2
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
     43  58 110 138 126 142 149 142 172 183 207 195 188 163 162 124 116 114  76  90  65  45  36  22  11  11   8   5   1   2

MODEL  2
DEFINITION
END
